# jse09

./: README.md
database/: pom.xml
database/src/main/java/cz/ucl/jse/database/: JDBCExample.java
lekce09_done/: pom.xml
lekce09_done/src/main/java/cz/unicorncollege/lec_09/controller/: Base.java  Fight.java  Ownership.java
lekce09_done/src/main/java/cz/unicorncollege/lec_09/entity/: Castle.java  Customer.java  Dragon.java  Hero.java  Room.java  TreasureBox.java  Trip.java
lekce09_done/src/main/java/cz/unicorncollege/lec_09/entity/animal/: Animal.java  Pet.java  Turtle.java  Wolf.java
lekce09_done/src/test/java/cz/unicorncollege/lec_08/: AppTest.java
